<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="music-player">
        <div class="header">
            <h1>My Music Player</h1>
        </div>

        <div class="song-info">
            <img id="album-art" src="images/default-album-art.jpeg" alt="Album Art">
            <h2 id="song-title">Song Title</h2>
            <h3 id="song-artist">Artist Name</h3>
            <p id="song-album">Album Name</p>
        </div>

        <audio id="audio-player" src=""></audio>

        <div class="controls">
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <div class="time-info">
                <span id="current-time">0:00</span>
                <span id="duration">0:00</span>
            </div>

            <div class="player-buttons">
                <button id="prev-btn" class="control-btn"><i class="fas fa-backward"></i></button>
                <button id="play-pause-btn" class="control-btn main-control"><i class="fas fa-play"></i></button>
                <button id="next-btn" class="control-btn"><i class="fas fa-forward"></i></button>
            </div>

            <div class="volume-control">
                <i class="fas fa-volume-down"></i>
                <input type="range" id="volume-slider" min="0" max="100" value="70">
                <i class="fas fa-volume-up"></i>
            </div>
        </div>

        <div class="playlist-container">
            <h2>Playlist</h2>
            <ul id="playlist">
                </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>